<!DOCTYPE html>
<html>
	<head>
		<style>
			img {
				width: 100px;
				position: absolute;
				left:0;

			}
			#aiden {
				background-color: rgb(78, 127, 68);
			}		
			#name {
				background-color: rgb(49, 61, 184);
			}
			#word {
				background-color: rgb(197, 29, 44)
			}
			#time {
				background-color: rgb(230, 142, 60)
			}
			#border{
				border: 3px solid red;
				padding: 10px 0 50px 0;
				padding-top: 10px;
				padding-right: 0px;
				padding-bottom: 50px;
				padding-left: 0px ;
			}
			.two {
				margin-left: 100px;
				margin-top: 100px;
			}
			.three {
				margin-left: 200px;
				margin-top: 200px;
			}
			.four {
				margin-left: 300px;
				margin-top: 300px;
			}
			.five {
				margin-left: 400px;
				margin-top: 400px;
			}
			.six {
				margin-left: 300px;
				margin-top: 100px;
			}
			.seven {
				margin-left: 400px;
			}
			.eight {
				margin-top: 300px;
				margin-left: 100px;
			}
			.nine {
				margin-top: 400px;
			}

		</style>
	</head>

	<body>
		<!--
		<h1 id="aiden" onClick="changeColor('blue')">Hello</h1>					

		<h2 id='aiden' onClick="changeColor('green')">World</h2>

		<button>Button</button>
		<input>
		-->




		<!-- Authentication
			Code another Calculator on my own
			Match the ID and PASS
				If it's not right say ("GO AWAY!") -->




		<div id="border">This is a Div</div>
		<br>
		<br>
		<input id="first">
		<input id="second">
		<button id='aiden' onClick="plusFunction()">+</button>
		<button id='name' onClick="minusFunction()">-</button>
		<button id='word' onCLick="timesFunction()">X</button>
		<button id='time' onClick="divisionFunction()">/</button>
		<hr>
		<p id="answer"></p>
		<img class="one" src = "./images/fireSpirit.png"/>
		<img class="two" src = "./images/moonlight.jpeg"/>
		<img class="three" src = "./images/windArcher.png"/>
		<img class="four" src = "./images/seaFairy.png"/>
		<img class="five" src = "./images/pineDragon.webp"/>
		<img class="six" src = "./images/darkCacao.png"/>
		<img class="seven" src = "./images/holyBerry.jpeg"/>
		<img class="eight" src = "./images/pureVanilla.webp"/>
		<img class="nine" src = "./images/goldenCheese.png"/>

		
	<script src="./JS/calculator.js"></script>
	<!--<script src="./JS/login.js">-->

		

		

		


		<!--

		// 0. ask the user to type the password and save it into a variable. 
		// 1. check if the password is correct
			// - how to check if the password is correct
			// -- a. look in to the passward array

			// -- b. compare if the user's password and the password from the database matches
			// -- c. if it is right, "Say Welcome",
			// -- d. if it is wrong, ask the user to type password again.

		// if(dbArray[0] === userId){
		// 	alert("You are Welcome "+userId)
		// } else if (dbArray[1] === userId ){
		// 	alert("You are Welcome "+userId)
		// } else {
		// 	alert('Please type again')
		// }

		// if userId = dbArray (
		// 	alert("You are welcome to this website")
		// else :
		// 	alert("Please try again")
		// 	)

	</script>
-->
</body>

</html>

