<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			.top {
				background-color: yellow;
				height: 250px;
				width: 100%;
			}
			.bottom {
				background-color: red;
				height: 500px;
				width:100%;
			}
			.top-first {
				background-color: blue;
				display:inline-block;
				height: 150px;
				width:20%;
				margin-top: 50px;
				margin-left: 10%;
			}
			.top-second {
				background-color: purple;
				display:inline-block;
				height: 150px;
				width:20%;
			}
			.top-third {
				background-color: green;
				display:inline-block;
				height: 150px;
				width:20%;
			}
			.top-fourth {
				background-color: orange;
				display:inline-block;
				height: 150px;
				width:20%;
			}
			.bottom-first {
				background-color: brown;
				display:inline-block;
				height: 400px;
				width: 40%;
				margin-left: 10%;
				margin-top: 5%;
			}
			.bottom-second {
				background-color: silver;
				display: inline-block;
				height: 400px;
				width: 40%;
			}
			.bottom-second-first {
				background-color: blue;
				display:inline-block;
				height: 190px;
				width: 40%;
				margin-top: 5%;
			}
			.bottom-second-second {
				background-color: green;
				display:inline-block;
				height: 190px;
				width: 40%;
				margin-left: 50px;
			}
			.bottom-second-third {
				background-color: orange;
				display: inline-block;
				height: 190px;
				width:40%;
			}
			.bottom-second-fourth {
				background-color: purple;
				display: inline-block;
				height: 190px;
				width:40%;
				margin-left: 50px;
			}
			.circle {
				background-color: green;
				height: 150px;
				width: 100%;
			}
			.circle-first {
				background-color: red;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin-left: 100px;
				margin-top: 30px;
			}
			.circle-second {
				background-color: orange;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-third {
				background-color: yellow;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-fourth {
				background-color: black;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-fifth {
				background-color: blue;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-sixth {
				background-color: purple;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-seventh {
				background-color: cyan;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-eigth {
				background-color: pink;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.circle-ninth {
				background-color: gold;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-first"></div>
			<div class="top-second"></div>
			<div class="top-third"></div>
			<div class="top-fourth"></div>
		</div>
		<div class="bottom">
			<div class="bottom-first"></div>
			<div class="bottom-second">
				<div class="bottom-second-first"></div>
				<div class="bottom-second-second"></div>
				<div class="bottom-second-third"></div>
				<div class="bottom-second-fourth"></div>
			</div>
		</div>
		<div class="circle">
			<div class="circle-first"></div>
			<div class="circle-second"></div>
			<div class="circle-third"></div>
			<div class="circle-fourth"></div>
			<div class="circle-fifth"></div>
			<div class="circle-sixth"></div>
			<div class="circle-seventh"></div>
			<div class="circle-eigth"></div>
			<div class="circle-ninth"></div>
		</div>
		
	</body>
</html>






